{
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true
    },
    "esm": true // <--- this is the most important part
  },
  "compilerOptions": {
    "target": "es2016",                                   
    "module": "commonjs",                               
    "rootDir": "./",         
    "esModuleInterop": true,                                                
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                     
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true                           
  }
}
